In [1]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sb
import matplotlib.pyplot as plt
import matplotlib.cm as cmx
import matplotlib.colors as colors
import math
import pylab
import scipy.stats as stats
%matplotlib inline

In [8]:
income = pd.read_excel('./zipcode2017/17zp33ny.xlsx')

,NEW YORK,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Number of returns,Number of single returns,Number of joint returns,Number of head of household returns,Number of electronically filed returns,Number of computer prepared paper returns,Number with paid preparer's signature,Number of returns with direct deposit,...,Net investment income tax,NaN,Tax due at time of filing [12],NaN,Total overpayments,NaN,Overpayments refunded [13],NaN,Credited to next year's estimated tax,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount
4,NaN,NaN,-1,-2,-3,-4,-5,-6,-7,-8,...,-140,-141,-142,-143,-144,-145,-146,-147,-148,-149

In [9]:
income.head(20)

,NEW YORK,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Number of returns,Number of single returns,Number of joint returns,Number of head of household returns,Number of electronically filed returns,Number of computer prepared paper returns,Number with paid preparer's signature,Number of returns with direct deposit,...,Net investment income tax,NaN,Tax due at time of filing [12],NaN,Total overpayments,NaN,Overpayments refunded [13],NaN,Credited to next year's estimated tax,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount
4,NaN,NaN,-1,-2,-3,-4,-5,-6,-7,-8,...,-140,-141,-142,-143,-144,-145,-146,-147,-148,-149
5,0,Total,9580270,4940030,2950010,1479490,8838780,371720,6142640,5822740,...,365760,2798529,1888640,11352484,7414030,31799173,7191590,22501066,260090,8827498
6,0,"$1 under $25,000",3350620,2314770,422340,562630,3037920,163740,2043150,1983920,...,40,22,447720,407210,2655500,5487553,2635880,5438358,22170,40415
7,0,"$25,000 under $50,000",2159110,1191460,437030,481010,2004130,80180,1300800,1528460,...,40,16,302310,506708,1843050,4780158,1823880,4713767,24320,60615
8,0,"$50,000 under $75,000",1326500,676010,387690,224500,1229660,45890,842720,869300,...,20,10,274880,622962,1049950,3031120,1029370,2944005,28150,85075
9,0,"$75,000 under $100,000",848060,330830,385280,104460,786820,25200,567630,529540,...,40,96,199610,598426,643530,2303259,623770,2209664,21810,83691
10,0,"$100,000 under $200,000",1312640,329030,861720,93390,1229260,40310,927140,747840,...,4860,3610,380820,1862685,929620,4679105,877410,4248133,64040,437606
11,0,"$200,000 or more",583340,97930,455950,13500,550990,16400,461200,163680,...,360760,2794775,283300,7354493,292380,11517978,201280,2947139,99600,8120096
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,10001,NaN,15340,11080,2700,1170,14110,640,9170,8210,...,2030,10120,4090,58956,10730,79088,10000,41708,920,37351
14,10001,"$1 under $25,000",3640,2810,330,410,3260,170,2100,1830,...,0,0,700,763,2490,4538,2420,4278,90,231
15,10001,"$25,000 under $50,000",2540,1900,240,340,2320,130,1420,1590,...,0,0,510,1319,2010,5134,1960,4953,70,182
16,10001,"$50,000 under $75,000",2020,1600,190,170,1850,90,1080,1240,...,0,0,460,1710,1550,4354,1490,4036,80,318
17,10001,"$75,000 under $100,000",1480,1180,180,80,1370,50,850,880,...,0,0,360,1500,1110,3879,1060,3423,80,456
18,10001,"$100,000 under $200,000",2920,2160,580,90,2730,100,1730,1850,...,50,15,610,4016,2290,11180,2140,9630,190,1549
19,10001,"$200,000 or more",2740,1430,1180,80,2580,100,1990,820,...,1980,10105,1450,49648,1280,50003,930,15388,410,34615

In [10]:
income.dtypes

NEW YORK        object
Unnamed: 1      object
Unnamed: 2      object
Unnamed: 3      object
Unnamed: 4      object
Unnamed: 5      object
Unnamed: 6      object
Unnamed: 7      object
Unnamed: 8      object
Unnamed: 9      object
Unnamed: 10     object
Unnamed: 11     object
Unnamed: 12     object
Unnamed: 13     object
Unnamed: 14     object
Unnamed: 15     object
Unnamed: 16     object
Unnamed: 17     object
Unnamed: 18     object
Unnamed: 19     object
Unnamed: 20     object
Unnamed: 21     object
Unnamed: 22     object
Unnamed: 23     object
Unnamed: 24     object
Unnamed: 25     object
Unnamed: 26     object
Unnamed: 27     object
Unnamed: 28     object
Unnamed: 29     object
                 ...
Unnamed: 121    object
Unnamed: 122    object
Unnamed: 123    object
Unnamed: 124    object
Unnamed: 125    object
Unnamed: 126    object
Unnamed: 127    object
Unnamed: 128    object
Unnamed: 129    object
Unnamed: 130    object
Unnamed: 131    object
Unnamed: 132    object
Unnamed: 133    object
Unnamed: 134    object
Unnamed: 135    object
Unnamed: 136    object
Unnamed: 137    object
Unnamed: 138    object
Unnamed: 139    object
Unnamed: 140    object
Unnamed: 141    object
Unnamed: 142    object
Unnamed: 143    object
Unnamed: 144    object
Unnamed: 145    object
Unnamed: 146    object
Unnamed: 147    object
Unnamed: 148    object
Unnamed: 149    object
Unnamed: 150    object
Length: 151, dtype: object

In [29]:
incomeSubs = income[['NEW YORK', 'Unnamed: 1', 'Unnamed: 19', 'Unnamed: 20']]
incomeSubs.head(25)

,NEW YORK,Unnamed: 1,Unnamed: 19,Unnamed: 20
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Total income,NaN
3,NaN,NaN,Number of returns,Amount
4,NaN,NaN,-18,-19
5,0,Total,9580250,863210313
6,0,"$1 under $25,000",3350600,42145847
7,0,"$25,000 under $50,000",2159110,79578199
8,0,"$50,000 under $75,000",1326500,82502410
9,0,"$75,000 under $100,000",848060,74233240
10,0,"$100,000 under $200,000",1312640,182204547
11,0,"$200,000 or more",583340,402546070
12,NaN,NaN,NaN,NaN
13,10001,NaN,15340,2820411
14,10001,"$1 under $25,000",3640,44319
15,10001,"$25,000 under $50,000",2540,96947
16,10001,"$50,000 under $75,000",2020,127601
17,10001,"$75,000 under $100,000",1480,129884
18,10001,"$100,000 under $200,000",2920,417092
19,10001,"$200,000 or more",2740,2004568
20,NaN,NaN,NaN,NaN
21,10002,NaN,42290,2523419
22,10002,"$1 under $25,000",20160,246980
23,10002,"$25,000 under $50,000",8460,309369
24,10002,"$50,000 under $75,000",5030,312588

In [30]:
incomeSubs.rename(columns = {'NEW YORK':'zipcode', 'Unnamed: 1':'buckets', 
                             'Unnamed: 19':'Number of returns', 'Unnamed: 20':'Amount'}, inplace = True) 
incomeSubs.head(20)

,zipcode,buckets,Number of returns,Amount
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Total income,NaN
3,NaN,NaN,Number of returns,Amount
4,NaN,NaN,-18,-19
5,0,Total,9580250,863210313
6,0,"$1 under $25,000",3350600,42145847
7,0,"$25,000 under $50,000",2159110,79578199
8,0,"$50,000 under $75,000",1326500,82502410
9,0,"$75,000 under $100,000",848060,74233240
10,0,"$100,000 under $200,000",1312640,182204547
11,0,"$200,000 or more",583340,402546070
12,NaN,NaN,NaN,NaN
13,10001,NaN,15340,2820411
14,10001,"$1 under $25,000",3640,44319
15,10001,"$25,000 under $50,000",2540,96947
16,10001,"$50,000 under $75,000",2020,127601
17,10001,"$75,000 under $100,000",1480,129884
18,10001,"$100,000 under $200,000",2920,417092
19,10001,"$200,000 or more",2740,2004568

In [33]:
# indexNames = incomeSubs[ ( incomeSubs['buckets'].isna() &  pd.notna(incomeSubs['zipcode']) ) ].index
indexNames = incomeSubs[ ( pd.notna(incomeSubs['buckets']) |  incomeSubs['zipcode'].isna() ) ].index
indexNames

Int64Index([    2,     3,     4,     5,     6,     7,     8,     9,    10,
               11,
            ...
            12289, 12290, 12291, 12292, 12294, 12295, 12296, 12297, 12298,
            12299],
           dtype='int64', length=10762)

In [34]:
incomeSubs.drop(indexNames , inplace=True)
incomeSubs.head(15)

,zipcode,buckets,Number of returns,Amount
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN
13,10001,NaN,15340,2820411
21,10002,NaN,42290,2523419
29,10003,NaN,28950,8866747
37,10004,NaN,2450,943900
45,10005,NaN,5920,2315913
53,10006,NaN,2470,501831
61,10007,NaN,3640,2523903
69,10009,NaN,32690,2850831
77,10010,NaN,17540,4308450
85,10011,NaN,30190,9207647
93,10012,NaN,12540,3605719
101,10013,NaN,15140,7420682
109,10014,NaN,18720,5830470

In [36]:
incomeSubs.drop([0,1] , inplace=True)
incomeSubs.head(15)

    zipcode buckets Number of returns   Amount
13    10001     NaN             15340  2820411
21    10002     NaN             42290  2523419
29    10003     NaN             28950  8866747
37    10004     NaN              2450   943900
45    10005     NaN              5920  2315913
53    10006     NaN              2470   501831
61    10007     NaN              3640  2523903
69    10009     NaN             32690  2850831
77    10010     NaN             17540  4308450
85    10011     NaN             30190  9207647
93    10012     NaN             12540  3605719
101   10013     NaN             15140  7420682
109   10014     NaN             18720  5830470
117   10016     NaN             32720  8419008
125   10017     NaN             12150  5952175

In [37]:
incomeSubs = incomeSubs.drop(['buckets'], axis=1)
incomeSubs.head(15)

    zipcode Number of returns   Amount
13    10001             15340  2820411
21    10002             42290  2523419
29    10003             28950  8866747
37    10004              2450   943900
45    10005              5920  2315913
53    10006              2470   501831
61    10007              3640  2523903
69    10009             32690  2850831
77    10010             17540  4308450
85    10011             30190  9207647
93    10012             12540  3605719
101   10013             15140  7420682
109   10014             18720  5830470
117   10016             32720  8419008
125   10017             12150  5952175

In [38]:
len(incomeSubs)

1554

In [39]:
incomeSubs.head(1554)

,zipcode,Number of returns,Amount
13,10001,15340,2820411
21,10002,42290,2523419
29,10003,28950,8866747
37,10004,2450,943900
45,10005,5920,2315913
53,10006,2470,501831
61,10007,3640,2523903
69,10009,32690,2850831
77,10010,17540,4308450
85,10011,30190,9207647
93,10012,12540,3605719
101,10013,15140,7420682
109,10014,18720,5830470
117,10016,32720,8419008
125,10017,12150,5952175
133,10018,6830,2452452
141,10019,25750,7306115
149,10021,23350,14438493
157,10022,20230,12169071
165,10023,34400,13798656
173,10024,30540,12182779
181,10025,45880,7485255
189,10026,18370,1363593
197,10027,27760,1832013
205,10028,25540,10676779
213,10029,35480,1914986
221,10030,13870,624275
229,10031,29540,1300294
237,10032,29450,1220621
245,10033,27200,1313615
...,...,...,...
12205,14889,690,32477
12213,14891,2070,105433
12221,14892,3610,176447
12229,14894,650,29776
12237,14895,3970,219188
12245,14897,350,15914
12253,14898,600,25651
12261,14901,5250,200229
12269,14903,3620,236353
12277,14904,6750,254394
12285,14905,4260,291146
12293,99999,88800,15537233
12300,** - Not shown to avoid disclosure of informat...,NaN,NaN
12301,[1] The ZIP Code is based on the 5-digit ZIP c...,NaN,NaN
12302,"[2] The ""Number of volunteer prepared returns""...",NaN,NaN
12303,[3] These data do not distinguish between refu...,NaN,NaN
12304,[4] Includes primary taxpayers 60 years of age...,NaN,NaN
12305,[5] Less deficit.,NaN,NaN
12306,"[6] ""Qualified dividends"" are ordinary dividen...",NaN,NaN
12307,"[7] Includes the Alaskan permanent fund, repor...",NaN,NaN
12308,"[8] ""Earned income credit"" includes both the r...",NaN,NaN
12309,"[9] The refundable portion of the ""earned inco...",NaN,NaN
12310,"[10] ""Income tax"" reflects the amount reporte...",NaN,NaN
12311,"[11] ""Total tax liability"" differs from ""Incom...",NaN,NaN
12312,[12] Reflects payments to or withholdings made...,NaN,NaN
12313,[13] The amount of overpayments the tax filer...,NaN,NaN
12314,NOTE: This table presents aggregates of all re...,NaN,NaN
12315,This table is based on tax returns as initiall...,NaN,NaN
12316,Detail may not add to totals because of rounding.,NaN,NaN
12317,"SOURCE: IRS, Statistics of Income Division, \n...",NaN,NaN

In [40]:
lastMessInx = []
for i in range(12300, 12318):
    lastMessInx.append(i)
incomeSubs.drop(lastMessInx , inplace=True)
len(incomeSubs)

1536

In [41]:
incomeSubs.head(1536)

      zipcode Number of returns    Amount
13      10001             15340   2820411
21      10002             42290   2523419
29      10003             28950   8866747
37      10004              2450    943900
45      10005              5920   2315913
53      10006              2470    501831
61      10007              3640   2523903
69      10009             32690   2850831
77      10010             17540   4308450
85      10011             30190   9207647
93      10012             12540   3605719
101     10013             15140   7420682
109     10014             18720   5830470
117     10016             32720   8419008
125     10017             12150   5952175
133     10018              6830   2452452
141     10019             25750   7306115
149     10021             23350  14438493
157     10022             20230  12169071
165     10023             34400  13798656
173     10024             30540  12182779
181     10025             45880   7485255
189     10026             18370   1363593
197     10027             27760   1832013
205     10028             25540  10676779
213     10029             35480   1914986
221     10030             13870    624275
229     10031             29540   1300294
237     10032             29450   1220621
245     10033             27200   1313615
...       ...               ...       ...
12061   14865              1150     58405
12069   14867              2700    132401
12077   14869               610     30744
12085   14870              4500    382330
12093   14871              2100    136190
12101   14872               250     11200
12109   14873              1030     46679
12117   14874               110      4725
12125   14877               200      9518
12133   14878               310     13727
12141   14879               960     43868
12149   14880               670     31228
12157   14881               130      6627
12165   14882              1920    144133
12173   14883              1900     95844
12181   14884               170      7810
12189   14885               280     11405
12197   14886              3320    223016
12205   14889               690     32477
12213   14891              2070    105433
12221   14892              3610    176447
12229   14894               650     29776
12237   14895              3970    219188
12245   14897               350     15914
12253   14898               600     25651
12261   14901              5250    200229
12269   14903              3620    236353
12277   14904              6750    254394
12285   14905              4260    291146
12293   99999             88800  15537233

[1536 rows x 3 columns]

In [42]:
#incomeSubs.to_csv('income_clean.csv', index=False)
# make avg_income column
incomeSubs['avg_income'] = incomeSubs['Amount']/incomeSubs['Number of returns']
incomeSubs.head(1536)

      zipcode Number of returns    Amount avg_income
13      10001             15340   2820411     183.86
21      10002             42290   2523419    59.6694
29      10003             28950   8866747    306.278
37      10004              2450    943900    385.265
45      10005              5920   2315913    391.202
53      10006              2470    501831     203.17
61      10007              3640   2523903     693.38
69      10009             32690   2850831     87.208
77      10010             17540   4308450    245.636
85      10011             30190   9207647     304.99
93      10012             12540   3605719    287.537
101     10013             15140   7420682    490.138
109     10014             18720   5830470    311.457
117     10016             32720   8419008    257.305
125     10017             12150   5952175    489.891
133     10018              6830   2452452    359.071
141     10019             25750   7306115    283.733
149     10021             23350  14438493    618.351
157     10022             20230  12169071    601.536
165     10023             34400  13798656    401.124
173     10024             30540  12182779    398.912
181     10025             45880   7485255    163.149
189     10026             18370   1363593    74.2293
197     10027             27760   1832013    65.9947
205     10028             25540  10676779    418.041
213     10029             35480   1914986    53.9737
221     10030             13870    624275     45.009
229     10031             29540   1300294    44.0181
237     10032             29450   1220621    41.4472
245     10033             27200   1313615    48.2947
...       ...               ...       ...        ...
12061   14865              1150     58405     50.787
12069   14867              2700    132401    49.0374
12077   14869               610     30744       50.4
12085   14870              4500    382330    84.9622
12093   14871              2100    136190    64.8524
12101   14872               250     11200       44.8
12109   14873              1030     46679    45.3194
12117   14874               110      4725    42.9545
12125   14877               200      9518      47.59
12133   14878               310     13727    44.2806
12141   14879               960     43868    45.6958
12149   14880               670     31228     46.609
12157   14881               130      6627    50.9769
12165   14882              1920    144133    75.0693
12173   14883              1900     95844    50.4442
12181   14884               170      7810    45.9412
12189   14885               280     11405    40.7321
12197   14886              3320    223016    67.1735
12205   14889               690     32477    47.0681
12213   14891              2070    105433    50.9338
12221   14892              3610    176447    48.8773
12229   14894               650     29776    45.8092
12237   14895              3970    219188    55.2111
12245   14897               350     15914    45.4686
12253   14898               600     25651    42.7517
12261   14901              5250    200229    38.1389
12269   14903              3620    236353    65.2909
12277   14904              6750    254394     37.688
12285   14905              4260    291146    68.3441
12293   99999             88800  15537233    174.969

[1536 rows x 4 columns]

In [43]:
incomeSubs.drop([12293] , inplace=True)
incomeSubs.head(1535)

      zipcode Number of returns    Amount avg_income
13      10001             15340   2820411     183.86
21      10002             42290   2523419    59.6694
29      10003             28950   8866747    306.278
37      10004              2450    943900    385.265
45      10005              5920   2315913    391.202
53      10006              2470    501831     203.17
61      10007              3640   2523903     693.38
69      10009             32690   2850831     87.208
77      10010             17540   4308450    245.636
85      10011             30190   9207647     304.99
93      10012             12540   3605719    287.537
101     10013             15140   7420682    490.138
109     10014             18720   5830470    311.457
117     10016             32720   8419008    257.305
125     10017             12150   5952175    489.891
133     10018              6830   2452452    359.071
141     10019             25750   7306115    283.733
149     10021             23350  14438493    618.351
157     10022             20230  12169071    601.536
165     10023             34400  13798656    401.124
173     10024             30540  12182779    398.912
181     10025             45880   7485255    163.149
189     10026             18370   1363593    74.2293
197     10027             27760   1832013    65.9947
205     10028             25540  10676779    418.041
213     10029             35480   1914986    53.9737
221     10030             13870    624275     45.009
229     10031             29540   1300294    44.0181
237     10032             29450   1220621    41.4472
245     10033             27200   1313615    48.2947
...       ...               ...       ...        ...
12053   14864               540     23127    42.8278
12061   14865              1150     58405     50.787
12069   14867              2700    132401    49.0374
12077   14869               610     30744       50.4
12085   14870              4500    382330    84.9622
12093   14871              2100    136190    64.8524
12101   14872               250     11200       44.8
12109   14873              1030     46679    45.3194
12117   14874               110      4725    42.9545
12125   14877               200      9518      47.59
12133   14878               310     13727    44.2806
12141   14879               960     43868    45.6958
12149   14880               670     31228     46.609
12157   14881               130      6627    50.9769
12165   14882              1920    144133    75.0693
12173   14883              1900     95844    50.4442
12181   14884               170      7810    45.9412
12189   14885               280     11405    40.7321
12197   14886              3320    223016    67.1735
12205   14889               690     32477    47.0681
12213   14891              2070    105433    50.9338
12221   14892              3610    176447    48.8773
12229   14894               650     29776    45.8092
12237   14895              3970    219188    55.2111
12245   14897               350     15914    45.4686
12253   14898               600     25651    42.7517
12261   14901              5250    200229    38.1389
12269   14903              3620    236353    65.2909
12277   14904              6750    254394     37.688
12285   14905              4260    291146    68.3441

[1535 rows x 4 columns]

In [44]:
incomeSubs = incomeSubs.drop(['Number of returns', 'Amount'], axis=1)
incomeSubs.head()

   zipcode avg_income
13   10001     183.86
21   10002    59.6694
29   10003    306.278
37   10004    385.265
45   10005    391.202

In [45]:
incomeSubs.to_csv('income_clean.csv', index=False)